<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Titulo do site</h1>
            <h1>Fazendo isso pela primeira vez</h1>
        </header>
        <article>
            <h2>Artigo 001</h2>
            <p>Texto do artigo 001</p>
            <h2>Testando...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic illum molestias error ab soluta est quam expedita. Ut minima quae, voluptatum rerum iure nisi pariatur sapiente ullam nostrum officia.</p>
        </article>
        <article>
            <h2>Artigo 002</h2>
            <p>Texto Artigo 002</p>
            <h2>Acho que esta ficando legal</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nemo exercitationem iusto repellendus sunt quibusdam repellat perspiciatis illum temporibus, eveniet nostrum aliquid voluptatem magnam alias dignissimos, excepturi eaque doloribus rerum!</p>
        </article>
    </main>
</body>